tmp/2.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <link href='2.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div id='header'>
      <h1>header</h1>
    </div>
    <div id='menu'>
      <h1>menu</h1>
    </div>
    <div id='content'>
      <h1>content</h1>
    </div>
    <div id='sub-section'>
      <h1>sub-section</h1>
    </div>
    <div id='footer'>
      <h1>footer</h1>
    </div>
  </body>
</html>

tmp/2.haml
!!! Strict
%html
  %head
    %link{ :rel => 'stylesheet', :href => '2.css', :type => 'text/css' }
  %body
    #header
      %h1 header
    #menu
      %h1 menu
    #content
      %h1 content
    #sub-section
      %h1 sub-section
    #footer
      %h1 footer
